<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.10 16:18:54.652,=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.10 16:19:56.539,C:\Work\Altium-test\FileSorter\MainFrm.dfm=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.03.10 16:19:56.539,C:\Work\Altium-test\FileSorter\MainFrm.pas=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.10 16:20:11.503,C:\Work\Altium-test\FileSorter\FileSorter.dproj=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
