<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.206,=C:\Work\Altium-test\FileSorterCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,C:\Work\Altium-test\FileSorterCL\FileSorterHelper.pas=C:\Work\Altium-test\FileSorterCL\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Work\Altium-test\Common\TimeChecker.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.533,C:\Work\Altium-test\FileSorterCL\FileSorterCL.dproj=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
