<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020.03.08 11:34:38.593,C:\Work\Altium-test\FileGenerator\FileGenerator.dproj=C:\Users\Alexander\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020.03.08 11:41:13.299,=C:\Work\Altium-test\FileGenerator\Unit1.pas</Transaction>
    <Transaction>2020.03.08 12:36:55.834,=C:\Work\Altium-test\FileGenerator\Unit1.pas</Transaction>
    <Transaction>2020.03.08 12:37:43.119,C:\Work\Altium-test\Common\TimeChecker.pas=C:\Work\Altium-test\FileGenerator\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
